-- Wstępny (do ustalenia) projekt AADL pralki automatycznej
package Pralka_Automatyczna
public

with Base_Types;
with AADL_Project;
with AADL_Properties;

-- Typy danych
data Typ_Programu
features
    nazwa: out data port Base_Types::String;
    temperatura: out data port Base_Types::Integer;
    czas_prania: out data port Base_Types::Integer;
    czas_wirowania: out data port Base_Types::Integer;
    poziom_wody: out data port Base_Types::Integer;
end Typ_Programu;

data Stan_Pralki
end Stan_Pralki;

data implementation Stan_Pralki.Impl
properties
    Base_Types::Enumeration_Values => ("wylaczona", "gotowa", "pranie", "plukanie", "wirowanie", "pauza", "awaria");
end Stan_Pralki.Impl;

data Silnik_Kierunek
end Silnik_Kierunek;

data implementation Silnik_Kierunek.Impl
properties
    Base_Types::Enumeration_Values => ("lewo", "prawo", "stop");
end Silnik_Kierunek.Impl;

data Dane_Sensorowe
features
    temperatura: out data port Base_Types::Integer;
    poziom_wody: out data port Base_Types::Integer;
    predkosc_bebna: out data port Base_Types::Integer;
    drzwi_zamkniete: out data port Base_Types::Boolean;
    wyciek_wykryty: out data port Base_Types::Boolean;
end Dane_Sensorowe;

data Status_Systemu
features
    aktywny_program: out data port Typ_Programu;
    stan_pralki: out data port Stan_Pralki;
    czas_pozostaly: out data port Base_Types::Integer;
end Status_Systemu;

data Stan_Bebna
end Stan_Bebna;

data implementation Stan_Bebna.Impl
properties
    Base_Types::Enumeration_Values => ("stop", "ruch", "blokada");
end Stan_Bebna.Impl;

data Dane_Sterujace
features
    silnik_wlaczony: out data port Base_Types::Boolean;
    silnik_kierunek: out data port Silnik_Kierunek;
    silnik_predkosc: out data port Base_Types::Integer;
    zawor_wlotowy: out data port Base_Types::Boolean;
    zawor_wylotowy: out data port Base_Types::Boolean;
    grzalka_wlaczona: out data port Base_Types::Boolean;
    pompa_wlaczona: out data port Base_Types::Boolean;
    zamek_wlaczony: out data port Base_Types::Boolean;
    alarm_wlaczony: out data port Base_Types::Boolean;
end Dane_Sterujace;

-- Komponenty oprogramowania
thread Wybor_Programu
features
    wybrany_program: out event data port Typ_Programu;
    przycisk_program: in event port;
end Wybor_Programu;

thread Start_Stop_Pauza
features
    przycisk_start: in event port;
    przycisk_stop: in event port;
    przycisk_pauza: in event port;
    polecenie_start: out event port;
    polecenie_stop: out event port;
    polecenie_pauza: out event port;
end Start_Stop_Pauza;

thread Czujnik_Poziomu_Wody
features
    poziom_wody: out data port Base_Types::Integer;
    odczyt_sensora: in event port;
properties
    Period => 500ms;
end Czujnik_Poziomu_Wody;

thread Czujnik_Temperatury
features
    temperatura: out data port Base_Types::Integer;
    odczyt_sensora: in event port;
properties
    Period => 1s;
end Czujnik_Temperatury;

thread Monitorowanie_Bebna
features
    predkosc_bebna: out data port Base_Types::Integer;
    stan_bebna: out data port Stan_Bebna;
    odczyt_sensora: in event port;
properties
    Period => 200ms;
end Monitorowanie_Bebna;

thread Bezpieczenstwo_Drzwi
features
    drzwi_zamkniete: out data port Base_Types::Boolean;
    stan_zamka: out data port Base_Types::Boolean;
    wykrycie_otwarcia: out event port;
properties
    Dispatch_Protocol => Sporadic;
end Bezpieczenstwo_Drzwi;

thread Sterowanie_Grzalka
features
    zadana_temperatura: in data port Base_Types::Integer;
    aktualna_temperatura: in data port Base_Types::Integer;
    sterowanie_grzalka: out data port Base_Types::Boolean;
properties
    Period => 2s;
end Sterowanie_Grzalka;

thread Sterowanie_Zaworami
features
    zadany_poziom: in data port Base_Types::Integer;
    aktualny_poziom: in data port Base_Types::Integer;
    sterowanie_zaworem: out data port Base_Types::Boolean;
end Sterowanie_Zaworami;

thread Sterowanie_Pompa
features
    polecenie_odplywu: in event port;
    sterowanie_pompa: out data port Base_Types::Boolean;
end Sterowanie_Pompa;

thread Zarzadzanie_Alarmami
features
    wykryta_awaria: in event port;
    alarm_wlaczony: out data port Base_Types::Boolean;
properties
    Dispatch_Protocol => Sporadic;
end Zarzadzanie_Alarmami;

-- Grupowanie procesów
process Sterowanie_Cykle
features
    wybrany_program: in event data port Typ_Programu;
    polecenie_start: in event port;
    polecenie_stop: in event port;
    polecenie_pauza: in event port;
    status_systemu: out data port Status_Systemu;
    sterowanie: out data port Dane_Sterujace;
    
    -- Połączenia z czujnikami
    dane_sensorowe: in data port Dane_Sensorowe;
    
    -- Połączenia z wątkami sterującymi
    zadana_temperatura: out data port Base_Types::Integer;
    zadany_poziom: out data port Base_Types::Integer;
    polecenie_odplywu: out event port;
end Sterowanie_Cykle;

process Czujniki
features
    dane_sensorowe: out data port Dane_Sensorowe;
    
    -- Połączenia do wątków czujników
    poziom_wody: in data port Base_Types::Integer;
    temperatura: in data port Base_Types::Integer;
    predkosc_bebna: in data port Base_Types::Integer;
    drzwi_zamkniete: in data port Base_Types::Boolean;
    wyciek_wykryty: in data port Base_Types::Boolean;
    
    -- Zdarzenia do odczytu
    odczyt_sensora: out event port;
end Czujniki;

process Aktuatory
features
    sterowanie: in data port Dane_Sterujace;
    
    -- Połączenia do urządzeń
    silnik_bebna: out data port Base_Types::Boolean;
    zawor_wlotowy: out data port Base_Types::Boolean;
    grzalka_wody: out data port Base_Types::Boolean;
    pompa_wody: out data port Base_Types::Boolean;
    elektrozamek_drzwi: out data port Base_Types::Boolean;
    alarm_dzwiekowy: out data port Base_Types::Boolean;
end Aktuatory;

process Monitorowanie_Awarii
features
    dane_sensorowe: in data port Dane_Sensorowe;
    wykryta_awaria: out event port;
    
    -- Specyficzne warunki awarii
    awaria_temperatury: out event port;
    awaria_wycieku: out event port;
    awaria_bebna: out event port;
end Monitorowanie_Awarii;

-- System główny
system Pralka_Automatyczna
end Pralka_Automatyczna;

system implementation Pralka_Automatyczna.Impl
subcomponents
    -- Procesy
    sterowanie_cykle: process Sterowanie_Cykle;
    czujniki: process Czujniki;
    aktuatory: process Aktuatory;
    monitorowanie_awarii: process Monitorowanie_Awarii;
    
    -- Wątki
    wybor_programu: thread Wybor_Programu;
    start_stop_pauza: thread Start_Stop_Pauza;
    czujnik_poziomu: thread Czujnik_Poziomu_Wody;
    czujnik_temperatury: thread Czujnik_Temperatury;
    monitorowanie_bebna: thread Monitorowanie_Bebna;
    bezpieczenstwo_drzwi: thread Bezpieczenstwo_Drzwi;
    sterowanie_grzalka: thread Sterowanie_Grzalka;
    sterowanie_zaworami: thread Sterowanie_Zaworami;
    sterowanie_pompa: thread Sterowanie_Pompa;
    zarzadzanie_alarmami: thread Zarzadzanie_Alarmami;
    
    -- Hardware
    cpu: processor CPU_Main;
    ram: memory RAM;
    rom: memory ROM;
    bus_data: bus Bus_Data;
    bus_control: bus Bus_Control;
    
    -- Urządzenia
    silnik_bebna: device Silnik_Bebna;
    zawor_wlotowy: device Zawor_Wlotowy;
    grzalka_wody: device Grzalka_Wody;
    pompa_wody: device Pompa_Wody;
    elektrozamek_drzwi: device Elektrozamek_Drzwi;
    alarm_dzwiekowy: device Alarm_Dzwiekowy;
    czujnik_temperatury_hw: device Czujnik_Temperatury;
    czujnik_poziomu_hw: device Czujnik_Poziomu_Wody;
    czujnik_drzwi_hw: device Czujnik_Drzwi;
    czujnik_wyciekow_hw: device Czujnik_Wyciekow;
    czujnik_predkosci_hw: device Czujnik_Predkosci_Bebna;

connections
    -- Połączenia między procesami
    port sterowanie_cykle.sterowanie -> aktuatory.sterowanie;
    port sterowanie_cykle.dane_sensorowe -> czujniki.dane_sensorowe;
    port czujniki.dane_sensorowe -> monitorowanie_awarii.dane_sensorowe;
    
    -- Połączenia wątków z procesami
    port wybor_programu.wybrany_program -> sterowanie_cykle.wybrany_program;
    port start_stop_pauza.polecenie_start -> sterowanie_cykle.polecenie_start;
    port start_stop_pauza.polecenie_stop -> sterowanie_cykle.polecenie_stop;
    port start_stop_pauza.polecenie_pauza -> sterowanie_cykle.polecenie_pauza;
    
    -- Połączenia czujników
    port czujniki.odczyt_sensora -> czujnik_poziomu.odczyt_sensora;
    port czujniki.odczyt_sensora -> czujnik_temperatury.odczyt_sensora;
    port czujniki.odczyt_sensora -> monitorowanie_bebna.odczyt_sensora;
    
    port czujnik_poziomu.poziom_wody -> czujniki.poziom_wody;
    port czujnik_temperatury.temperatura -> czujniki.temperatura;
    port monitorowanie_bebna.predkosc_bebna -> czujniki.predkosc_bebna;
    port bezpieczenstwo_drzwi.drzwi_zamkniete -> czujniki.drzwi_zamkniete;
    
    -- Połączenia sterowania
    port sterowanie_cykle.zadana_temperatura -> sterowanie_grzalka.zadana_temperatura;
    port sterowanie_cykle.zadany_poziom -> sterowanie_zaworami.zadany_poziom;
    port sterowanie_cykle.polecenie_odplywu -> sterowanie_pompa.polecenie_odplywu;
    
    port sterowanie_grzalka.aktualna_temperatura -> czujniki.temperatura;
    port sterowanie_zaworami.aktualny_poziom -> czujniki.poziom_wody;
    
    -- Połączenia bezpieczeństwa
    port monitorowanie_awarii.wykryta_awaria -> zarzadzanie_alarmami.wykryta_awaria;
    port zarzadzanie_alarmami.alarm_wlaczony -> aktuatory.alarm_dzwiekowy;
    
    -- Połączenia z urządzeniami
    port aktuatory.silnik_bebna -> silnik_bebna.sterowanie;
    port aktuatory.zawor_wlotowy -> zawor_wlotowy.sterowanie;
    port aktuatory.grzalka_wody -> grzalka_wody.sterowanie;
    port aktuatory.pompa_wody -> pompa_wody.sterowanie;
    port aktuatory.elektrozamek_drzwi -> elektrozamek_drzwi.sterowanie;
    port aktuatory.alarm_dzwiekowy -> alarm_dzwiekowy.sterowanie;
    
    -- Połączenia czujników hardware
    port czujnik_temperatury_hw.odczyt -> czujnik_temperatury.odczyt_sensora;
    port czujnik_poziomu_hw.odczyt -> czujnik_poziomu.odczyt_sensora;
    port czujnik_drzwi_hw.odczyt -> bezpieczenstwo_drzwi.drzwi_zamkniete;
    port czujnik_wyciekow_hw.odczyt -> czujniki.wyciek_wykryty;
    port czujnik_predkosci_hw.odczyt -> monitorowanie_bebna.odczyt_sensora;

properties
    -- Właściwości czasowe
    Timing_Properties::Frame_Period => 100ms applies to bus_control;
    Timing_Properties::Frame_Period => 50ms applies to bus_data;
    
    -- Przydział do procesora
    Actual_Processor_Binding => (reference(cpu)) applies to sterowanie_cykle;
    Actual_Processor_Binding => (reference(cpu)) applies to czujniki;
    Actual_Processor_Binding => (reference(cpu)) applies to aktuatory;
    Actual_Processor_Binding => (reference(cpu)) applies to monitorowanie_awarii;
    
    -- Przydział pamięci
    Actual_Memory_Binding => (reference(ram)) applies to sterowanie_cykle;
    Actual_Memory_Binding => (reference(ram)) applies to czujniki;
    Actual_Memory_Binding => (reference(ram)) applies to aktuatory;
    Actual_Memory_Binding => (reference(ram)) applies to monitorowanie_awarii;
    
    -- Przydział do magistral
    Actual_Connection_Binding => (reference(bus_data)) applies to all connections;
    Actual_Connection_Binding => (reference(bus_control)) applies to all event ports;
end Pralka_Automatyczna.Impl;

-- Specyfikacja urządzeń
device Silnik_Bebna
features
    sterowanie: in data port Base_Types::Boolean;
    kierunek: in data port enumeration {lewo, prawo, stop};
    predkosc: in data port Base_Types::Integer;
end Silnik_Bebna;

device Zawor_Wlotowy
features
    sterowanie: in data port Base_Types::Boolean;
end Zawor_Wlotowy;

device Grzalka_Wody
features
    sterowanie: in data port Base_Types::Boolean;
end Grzalka_Wody;

device Pompa_Wody
features
    sterowanie: in data port Base_Types::Boolean;
end Pompa_Wody;

device Elektrozamek_Drzwi
features
    sterowanie: in data port Base_Types::Boolean;
end Elektrozamek_Drzwi;

device Alarm_Dzwiekowy
features
    sterowanie: in data port Base_Types::Boolean;
end Alarm_Dzwiekowy;

device Czujnik_Temperatury
features
    odczyt: out event port;
end Czujnik_Temperatury;

device Czujnik_Poziomu_Wody
features
    odczyt: out event port;
end Czujnik_Poziomu_Wody;

device Czujnik_Drzwi
features
    odczyt: out event port;
end Czujnik_Drzwi;

device Czujnik_Wyciekow
features
    odczyt: out event port;
end Czujnik_Wyciekow;

device Czujnik_Predkosci_Bebna
features
    odczyt: out event port;
end Czujnik_Predkosci_Bebna;

-- Specyfikacja hardware
processor CPU_Main
features
    mem_access: requires bus access Bus_Data;
    ctrl_access: requires bus access Bus_Control;
properties
    Speed => 100MHz;
end CPU_Main;

memory RAM
features
    mem_access: provides bus access Bus_Data;
properties
    Size => 8MB;
    Word_Size => 32;
end RAM;

memory ROM
features
    mem_access: provides bus access Bus_Data;
properties
    Size => 4MB;
    Word_Size => 32;
end ROM;

bus Bus_Data
properties
    Bus_Type => Shared;
    Bus_Speed => 10MHz;
end Bus_Data;

bus Bus_Control
properties
    Bus_Type => Shared;
    Bus_Speed => 1MHz;
end Bus_Control;

end Pralka_Automatyczna;